include       mime.types;
default_type  application/octet-stream;

js_path "/etc/nginx/njs/";
js_import decode_uri.js;
js_set $dec_ddforward_uri decode_uri.decode_ddforward_uri;
js_set $dec_ddforward_args decode_uri.decode_ddforward_args;

# Caches
proxy_cache_path /var/cache/github-api levels=1:2 keys_zone=github_api_cache:10m inactive=1y;
proxy_cache_path /var/cache/od-api levels=1:2 keys_zone=od_api_cache:10m inactive=1y;

# Map the presence of X-Cache-Api header to a $no_api_cache variable
map $http_x_cache_api $no_api_cache {
  default 1;
  "~." 0;
}

# Replace all occurrences of "api.github.com" by "gateway.onlydust.xyz" in Link header
map $upstream_http_link $new_link {
  "~^(.*)https:\/\/api\.github\.com(.*)https:\/\/api\.github\.com(.*)https:\/\/api\.github\.com(.*)https:\/\/api\.github\.com(.*)$"   $1$OD_GATEWAY_BASE_URL/github$2$OD_GATEWAY_BASE_URL/github$3$OD_GATEWAY_BASE_URL/github$4$OD_GATEWAY_BASE_URL/github$5;
  "~^(.*)https:\/\/api\.github\.com(.*)https:\/\/api\.github\.com(.*)https:\/\/api\.github\.com(.*)$"                                 $1$OD_GATEWAY_BASE_URL/github$2$OD_GATEWAY_BASE_URL/github$3$OD_GATEWAY_BASE_URL/github$4;
  "~^(.*)https:\/\/api\.github\.com(.*)https:\/\/api\.github\.com(.*)$"                                                               $1$OD_GATEWAY_BASE_URL/github$2$OD_GATEWAY_BASE_URL/github$3;
  "~^(.*)https:\/\/api\.github\.com(.*)$"                                                                                             $1$OD_GATEWAY_BASE_URL/github$2;
}

# Upstreams
upstream github-api {
  server api.github.com:443;
}
upstream od-api {
  server $OD_API_HOST:443;
}

log_format github_log_format escape=json
'{'
  '"remote_addr": "$remote_addr",'
  '"time_local": "$time_local",'
  '"request": "$request",'
  '"status": $status,'
  '"user_agent": "$http_user_agent",'
  '"X-Ratelimit-Limit": $upstream_http_x_ratelimit_limit,'
  '"X-Ratelimit-Remaining": $upstream_http_x_ratelimit_remaining,'
  '"X-Ratelimit-Reset": $upstream_http_x_ratelimit_reset,'
  '"X-Ratelimit-Used": $upstream_http_x_ratelimit_used,'
  '"X-Ratelimit-Resource": "$upstream_http_x_ratelimit_resource",'
  '"Etag": "$upstream_http_etag",'
  '"X-Gateway-Cache-Status": "$upstream_cache_status"'
'}';

server {
  listen $PORT default_server;

  # Cache responses of requests where X-Cache-Api header is present
  location /api/ {
    client_body_buffer_size 64k;
    proxy_buffer_size 128k;
    proxy_buffers 8 128k;
    proxy_busy_buffers_size 256k;

    proxy_pass https://od-api/;
    proxy_ssl_name $OD_API_HOST;
    proxy_ssl_server_name on;
    proxy_set_header Host $OD_API_HOST;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;

    proxy_cache od_api_cache;
    proxy_cache_methods GET POST;
    proxy_cache_key "$scheme$proxy_host$uri$is_args$args$request_body$content_length";
    proxy_cache_valid 200 10s;
    proxy_cache_valid 404 5s;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_cache_lock_age 5s;
    proxy_cache_lock_timeout 10s;
    proxy_cache_bypass $no_api_cache;
    proxy_no_cache $no_api_cache;

    add_header X-Gateway-Cache-Status $upstream_cache_status;
  }

  location /github/ {
    proxy_pass https://github-api/;
    proxy_set_header Host api.github.com;
    proxy_set_header Authorization $http_authorization;

    access_log /dev/stdout github_log_format;

    proxy_cache github_api_cache;
    proxy_cache_valid 200 1m;
    proxy_cache_valid 404 5s;
    proxy_cache_bypass $http_pragma;
    proxy_cache_use_stale updating;
    proxy_cache_background_update on;
    proxy_cache_revalidate on;
    proxy_cache_lock on;
    proxy_cache_lock_age 5s;
    proxy_cache_lock_timeout 10s;
    proxy_ignore_headers X-Accel-Expires;
    proxy_ignore_headers Expires;
    proxy_ignore_headers Cache-Control;

    add_header X-Gateway-Cache-Status $upstream_cache_status;

    proxy_hide_header Link;
    add_header Link $new_link;

    location /github/rate_limit {
      proxy_pass https://github-api/rate_limit;
      proxy_cache_bypass 1;
      proxy_no_cache 1;
    }
  }

  location /login/callback {
    set $login_path /login;
    if ($cookie_login_origin) {
        return 301 $cookie_login_origin$login_path$is_args$args;
    }
    return 403;
  }

  location /login {
    if ($arg_redirect_url) {
      add_header Set-Cookie "login_origin=$arg_redirect_url;Path=/;HttpOnly";
      return 301 https://review.auth.onlydust.xyz/signin/provider/github;
    }
    return 403;
  }

  location /datadog {
    resolver 8.8.8.8  [::1];

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass          https://browser-intake-datadoghq.eu$dec_ddforward_uri?$dec_ddforward_args;
    proxy_set_header    Host $host;
  }
}
