include       mime.types;
default_type  application/octet-stream;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=github_cache:10m inactive=1y;

server {
  listen $PORT default_server;

  add_header X-Cache-Status $upstream_cache_status;

  location / {
    proxy_pass https://api.github.com/;
    proxy_set_header Host api.github.com;
    proxy_set_header Authorization $http_authorization;

    proxy_cache github_cache;
    proxy_cache_valid 200 1m;
    proxy_cache_valid 404 5s;
    proxy_cache_bypass $http_pragma;
    proxy_cache_use_stale updating;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 5s;
    proxy_ignore_headers X-Accel-Expires;
    proxy_ignore_headers Expires;
    proxy_ignore_headers Cache-Control;
  }
}
